NEXT_PUBLIC_SUPABASE_URL="<YOUR_SUPABASE_URL>"
NEXT_PUBLIC_SUPABASE_ANON_KEY="<YOUR_SUPABASE_ANON_KEY>"
SUPABASE_SECRET_KEY="<YOUR_SUPABASE_SECRET_KEY>"
SUPABASE_AUTH_EXTERNAL_GOOGLE_CLIENT_ID="<YOUR_SUPABASE_AUTH_EXTERNAL_GOOGLE_CLIENT_ID>"
SUPABASE_AUTH_EXTERNAL_GOOGLE_CLIENT_SECRET="<YOUR_SUPABASE_AUTH_EXTERNAL_GOOGLE_CLIENT_SECRET>"
NEXT_PUBLIC_BASE_URL="<YOUR_BASE_URL_OF_THE_APP" # e.g., "http://localhost:3000" for local development
SUPABASE_AVATARS_URL="<YOUR_SUPABASE_AVATARS_URL>" # e.g., "https://your-project-id.supabase.co/storage/v1/object/public/avatars/**" # This is the public URL for your Supabase storage bucket where avatars are stored. This is required by next.config.js to serve avatars correctly.
NEXT_PUBLIC_ENABLE_ANALYTICS="false" # This is for logging vercel analytics only.